# nu-CMS

./: CREATE_AUDIT_LOG.sql  CREATE_SY_CONFIG.sql  FINAL_DB_FIX.sql  FIX_BOARD_TABLES.sql  FIX_CMS_CONTENT_ADD_COLUMN.sql  FIX_CMS_CONTENT_DATE_COLUMNS.sql  FIX_CMS_MENU_COLUMNS.sql  FIX_CMS_WIDGET_TEMPLATE_COLUMNS.sql  FIX_CREATE_CMS_CONTENT_HIST.sql  FIX_MEMBER_TABLES.sql  FIX_MISSING_TABLES.sql  INSERT_SAMPLE_DATA.sql  README.md  RunBcrypt.java  build_log.txt  create_category_table.sql  create_dam_tables.sql  create_member_tables.sql  create_menu_role_table.sql  create_workflow_tables.sql  member_detail.json  member_list.json  pom.xml  roles.json  run_check.bat  run_dam_db.bat  run_db_setup.bat  run_sample_data.bat  run_sql.bat  run_workflow_db.bat  upload_response.json  upload_retry.json
docs/: API_REFERENCE.md  ARCHITECTURE.md  CMS_ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  MANUAL.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  TestApp.jsx  index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/api/services/: cms.js
frontend/src/layouts/: MainLayout.jsx  PublicLayout.jsx
frontend/src/pages/: ArticleDetail.jsx  ArticleForm.jsx  ArticleList.jsx  AuditLogList.jsx  BoardManagement.jsx  CategoryManagement.jsx  ContentForm.jsx  ContentList.jsx  Dashboard.jsx  GlobalSearch.jsx  MediaLibrary.jsx  MemberManagement.jsx  MenuForm.jsx  MenuList.jsx  PublicBoardList.jsx  PublicHome.jsx  RoleManagement.jsx  SitePreview.jsx  StatsDashboard.jsx  SystemConfig.jsx  TemplateForm.jsx  TemplateList.jsx  UserSettings.jsx  WidgetManagement.jsx  WorkflowDashboard.jsx
src/main/java/com/nucms/: CMSApplication.java
src/main/java/com/nucms/cms/mapper/: CmsAccessLogMapper.java  CmsAuditLogMapper.java  CmsBoardMapper.java  CmsCategoryMapper.java  CmsConfigMapper.java  CmsContentMapper.java  CmsFileMapper.java  CmsLayoutConfigMapper.java  CmsMemberMapper.java  CmsMenuMapper.java  CmsRoleMapper.java  CmsStatsMapper.java  CmsTagMapper.java  CmsTemplateMapper.java  CmsWidgetMapper.java  CmsWorkflowLogMapper.java  CmsWorkflowMapper.java
src/main/java/com/nucms/cms/model/: CmsAccessLogVO.java  CmsAuditLogVO.java  CmsBoardMasterVO.java  CmsBoardPostVO.java  CmsConfigVO.java  CmsContentVO.java  CmsFileVO.java  CmsLayoutConfigVO.java  CmsMediaFolderVO.java  CmsMemberVO.java  CmsMenuVO.java  CmsRoleVO.java  CmsStatsVO.java  CmsTemplateVO.java  CmsWidgetVO.java  CmsWorkflowHistoryVO.java  CmsWorkflowRequestVO.java
src/main/java/com/nucms/cms/scheduler/: CmsSchedulingTask.java
src/main/java/com/nucms/cms/service/: CmsAccessLogService.java  CmsAuditService.java  CmsBoardService.java  CmsCategoryService.java  CmsConfigService.java  CmsContentService.java  CmsFileService.java  CmsLayoutConfigService.java  CmsMemberService.java  CmsMenuService.java  CmsMenuTreeService.java  CmsRoleService.java  CmsStatsService.java  CmsTagService.java  CmsTemplateService.java  CmsWidgetService.java  CmsWorkflowService.java
src/main/java/com/nucms/cms/web/: CmsAccessLogController.java  CmsAuditLogController.java  CmsBoardController.java  CmsCategoryController.java  CmsConfigController.java  CmsContentController.java  CmsDamController.java  CmsFileController.java  CmsHeadlessController.java  CmsLayoutConfigController.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/db/: schema_cms.sql
src/main/resources/mapper/cms/: CmsAccessLog_SQL.xml  CmsAuditLog_SQL.xml  CmsBoard_SQL.xml  CmsCategory_SQL.xml  CmsContent_SQL.xml  CmsFile_SQL.xml  CmsMember_SQL.xml  CmsMenu_SQL.xml  CmsRole_SQL.xml  CmsTag_SQL.xml  CmsWidget_SQL.xml  CmsWorkflowLog_SQL.xml
(+27 files in other folders)
